// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// Variable para la configuracion con passport.js
// USERS
DEFAULT_ADMIN_PASSWORD=     //son password asignados a dedazo
DEFAULT_USER_PASSWORD=      //son password asignados a dedazo

// AUTH
AUTH_JWT_SECRET=            //se genera en la pagina https://keygen.io/ (WEP 256-bit Key)

// API KEYS
PUBLIC_API_KEY_TOKEN=       //Se debe ejecutar el archivo DEBUG=app:* node scripts/mongo/seedApiKeys.js
ADMIN_API_KEY_TOKEN=        //Conectarnos a la bd y de la collection api-users se obtienen los API keys de acuerdo con los scopes asignados