  
// CONFIG
PORT=

// API URL
API_URL=

// API KEYS - Debe ser el PUBLIC_API_KEY_TOKEN de 02-movies-api/.env
API_KEY_TOKEN=


// OAUTH - Son los datos obtenidos al crear el proyecto en https://console.developers.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESSION
SESSION_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRE=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

LINKEDIN_KEY=
LINKEDIN_SECRET=